[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Scripts/PlayerAvatar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/yellow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.6, 4.521 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.615, 2.786 )

[sub_resource type="Animation" id=3]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fly"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 11, 10, 9 ]
}

[node name="Character" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="PlayerAvatar" type="KinematicBody2D" parent="."]
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAvatar"]
position = Vector2( 0, 2.96 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="PlayerAvatar"]
position = Vector2( 0, -0.4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 13
frame = 7
region_enabled = true
region_rect = Rect2( 0, 0, 104, 8 )

[node name="AreaAttack" type="Area2D" parent="PlayerAvatar"]

[node name="Attack" type="CollisionShape2D" parent="PlayerAvatar/AreaAttack"]
position = Vector2( 0, -4.08 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAvatar"]
anims/Death = SubResource( 3 )
anims/Fly = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Jump = SubResource( 6 )
anims/Spawn = SubResource( 7 )

[node name="Node2D" type="Node2D" parent="."]
